RAZORPAY_KEY_ID=rzp_test_U4qBuCl5eS0OY8
RAZORPAY_SECRET=SJH7kN2zux88dm5iutZIn4mM
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_U4qBuCl5eS0OY8
GOOGLE_CLIENT_ID=876962279413-5v3qdl76o35fpb2chit964kgq8shs11q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_SUPABASE_URL=https://untbxqcpeklrbxyqksaa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudGJ4cWNwZWtscmJ4eXFrc2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTA1MDQsImV4cCI6MjA2NDUyNjUwNH0.Ymi4Ifdp11AT05CBC5hnQpvoGi6HRiVAJ4ViWiad-QA
NEXT_PUBLIC_VERCEL_URL=your-project.vercel.app
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password